import { useEffect, useMemo, useState } from 'react';
import { useMutation, useQuery } from '@tanstack/react-query';
import { api } from '../lib/api';

type Props = {
  title: string;
  description: string;
};

type GroupOption = {
  groupId: number;
  groupCode: string;
};

type LessonOption = {
  scheduleId: number;
  groupId: number;
  groupCode: string;
  courseName: string;
  lessonDate: string;
  timeSlot: string;
  topic: string;
};

type GradeRow = {
  studentId: number;
  fullName: string;
  groupCode: string;
  isPresent: boolean;
  note: string;
  gradeValue: string;
  attendanceId?: number;
  gradeId?: number;
};

function unwrapArray(value: any): any[] {
  if (Array.isArray(value)) return value;
  if (Array.isArray(value?.items)) return value.items;
  if (Array.isArray(value?.content)) return value.content;
  if (Array.isArray(value?.data)) return value.data;
  return [];
}

async function fetchFirst(urls: string[]) {
  let lastError: any = null;

  for (const url of urls) {
    try {
      const response = await api.get(url);
      return response.data;
    } catch (error) {
      lastError = error;
    }
  }

  throw lastError ?? new Error('Не удалось загрузить данные.');
}

async function sendFirst(
  candidates: Array<{ method: 'post' | 'put'; url: string }>,
  body: any
) {
  let lastError: any = null;

  for (const candidate of candidates) {
    try {
      const response = await api.request({
        method: candidate.method,
        url: candidate.url,
        data: body
      });
      return response.data;
    } catch (error) {
      lastError = error;
    }
  }

  throw lastError ?? new Error('Не удалось сохранить данные.');
}

function normalizeGroups(raw: any): GroupOption[] {
  return unwrapArray(raw)
    .map((item: any) => ({
      groupId: Number(item.groupId ?? item.id ?? item.group?.groupId ?? 0),
      groupCode: String(item.groupCode ?? item.name ?? item.group?.groupCode ?? '')
    }))
    .filter((item: GroupOption) => item.groupId > 0 && item.groupCode.trim().length > 0)
    .sort((a: GroupOption, b: GroupOption) => a.groupCode.localeCompare(b.groupCode, 'ru'));
}

function normalizeLessons(raw: any, selectedGroup: GroupOption | null): LessonOption[] {
  return unwrapArray(raw)
    .map((item: any, index: number) => ({
      scheduleId: Number(item.scheduleId ?? item.id ?? item.entryId ?? item.lessonId ?? 0),
      groupId: Number(item.groupId ?? item.group?.groupId ?? selectedGroup?.groupId ?? 0),
      groupCode: String(item.groupCode ?? item.group?.groupCode ?? selectedGroup?.groupCode ?? ''),
      courseName: String(
        item.courseName ??
        item.subjectName ??
        item.course?.courseName ??
        item.topic ??
        `Пара ${index + 1}`
      ),
      lessonDate: String(item.lessonDate ?? item.date ?? item.classDate ?? ''),
      timeSlot: String(item.timeSlot ?? item.time ?? item.slot ?? ''),
      topic: String(item.topic ?? item.lessonTopic ?? item.description ?? '')
    }))
    .filter((item: LessonOption) => item.scheduleId > 0)
    .sort((a: LessonOption, b: LessonOption) => {
      const left = `${a.lessonDate} ${a.timeSlot}`;
      const right = `${b.lessonDate} ${b.timeSlot}`;
      return left.localeCompare(right, 'ru');
    });
}

function normalizeRows(raw: any, selectedGroup: GroupOption | null): GradeRow[] {
  return unwrapArray(raw)
    .map((item: any) => ({
      studentId: Number(item.studentId ?? item.id ?? item.student?.studentId ?? 0),
      fullName: String(item.fullName ?? item.studentName ?? item.student?.fullName ?? item.name ?? ''),
      groupCode: String(
        item.groupCode ??
        item.group?.groupCode ??
        selectedGroup?.groupCode ??
        ''
      ),
      isPresent: Boolean(item.isPresent ?? item.present ?? item.attendance?.isPresent ?? true),
      note: String(item.note ?? item.attendanceNote ?? item.attendance?.note ?? ''),
      gradeValue:
        item.gradeValue === null || item.gradeValue === undefined
          ? ''
          : String(Math.round(Number(item.gradeValue))),
      attendanceId:
        item.attendanceId === null || item.attendanceId === undefined
          ? undefined
          : Number(item.attendanceId),
      gradeId:
        item.gradeId === null || item.gradeId === undefined
          ? undefined
          : Number(item.gradeId)
    }))
    .filter((item: GradeRow) => item.studentId > 0 && item.fullName.trim().length > 0)
    .sort((a: GradeRow, b: GradeRow) => a.fullName.localeCompare(b.fullName, 'ru'));
}

function formatDate(value: string) {
  if (!value) return '—';

  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return value;

  return date.toLocaleDateString();
}

function clampGrade(value: string) {
  if (value.trim() === '') return '';

  const numeric = Number(value.replace(',', '.'));
  if (Number.isNaN(numeric)) return '';

  return String(Math.max(0, Math.min(10, Math.round(numeric))));
}

export function TeacherGradingPanel({ title, description }: Props) {
  const [selectedGroupId, setSelectedGroupId] = useState<string>('');
  const [selectedLessonId, setSelectedLessonId] = useState<string>('');
  const [rows, setRows] = useState<GradeRow[]>([]);
  const [message, setMessage] = useState<string | null>(null);

  const groupsQuery = useQuery({
    queryKey: ['teacher-grading', 'groups'],
    queryFn: async () =>
      normalizeGroups(
        await fetchFirst([
          '/api/group-viewer/groups',
          '/api/teacher-grading/groups',
          '/api/groups',
          '/api/study-groups'
        ])
      )
  });

  useEffect(() => {
    if (!selectedGroupId && groupsQuery.data?.length) {
      setSelectedGroupId(String(groupsQuery.data[0].groupId));
    }
  }, [groupsQuery.data, selectedGroupId]);

  useEffect(() => {
    setSelectedLessonId('');
  }, [selectedGroupId]);

  const selectedGroup = useMemo(
    () => (groupsQuery.data ?? []).find((group) => String(group.groupId) === selectedGroupId) ?? null,
    [groupsQuery.data, selectedGroupId]
  );

  const lessonsQuery = useQuery({
    enabled: Boolean(selectedGroupId),
    queryKey: ['teacher-grading', 'lessons', selectedGroupId],
    queryFn: async () =>
      normalizeLessons(
        await fetchFirst([
          `/api/schedule/groups/${selectedGroupId}`,
          `/api/teacher-grading/lessons?groupId=${selectedGroupId}`,
          `/api/schedule?groupId=${selectedGroupId}`
        ]),
        selectedGroup
      )
  });

  useEffect(() => {
    if (!selectedLessonId && lessonsQuery.data?.length) {
      setSelectedLessonId(String(lessonsQuery.data[0].scheduleId));
    }
  }, [lessonsQuery.data, selectedLessonId]);

  const rowsQuery = useQuery({
    enabled: Boolean(selectedGroupId) && Boolean(selectedLessonId),
    queryKey: ['teacher-grading', 'rows', selectedGroupId, selectedLessonId],
    queryFn: async () =>
      normalizeRows(
        await fetchFirst([
          `/api/teacher-grading/rows?scheduleId=${selectedLessonId}`,
          `/api/teacher-grading/details?scheduleId=${selectedLessonId}`,
          `/api/teacher-grading/students?scheduleId=${selectedLessonId}`,
          `/api/group-viewer/groups/${selectedGroupId}/students`
        ]),
        selectedGroup
      )
  });

  useEffect(() => {
    setRows(rowsQuery.data ?? []);
  }, [rowsQuery.data]);

  const selectedLesson = useMemo(
    () => (lessonsQuery.data ?? []).find((item) => String(item.scheduleId) === selectedLessonId) ?? null,
    [lessonsQuery.data, selectedLessonId]
  );

  const saveMutation = useMutation({
    mutationFn: async () => {
      const payload = {
        scheduleId: Number(selectedLessonId),
        items: rows.map((row) => ({
          studentId: row.studentId,
          gradeId: row.gradeId ?? null,
          attendanceId: row.attendanceId ?? null,
          isPresent: row.isPresent,
          note: row.note.trim() ? row.note.trim() : null,
          gradeValue: row.gradeValue.trim() === '' ? null : Number(clampGrade(row.gradeValue))
        }))
      };

      return sendFirst(
        [
          { method: 'post', url: '/api/teacher-grading/save' },
          { method: 'post', url: '/api/teacher-grading/update' },
          { method: 'put', url: '/api/teacher-grading' }
        ],
        payload
      );
    },
    onSuccess: () => {
      setMessage('Оценки и посещаемость успешно сохранены.');
      rowsQuery.refetch();
    },
    onError: () => {
      setMessage(
        'Таблица загружена, но backend endpoint сохранения teacher grading не найден или не поддерживает этот формат.'
      );
    }
  });

  return (
    <section className="rounded-3xl border border-slate-300 bg-white p-6 shadow-sm">
      <div className="mb-5">
        <h2 className="text-2xl font-semibold text-slate-900">{title}</h2>
        <p className="mt-2 text-slate-600">{description}</p>
      </div>

      {message && (
        <div className="mb-4 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-slate-700">
          {message}
        </div>
      )}

      <div className="grid gap-4 xl:grid-cols-2">
        <label className="space-y-2">
          <span className="text-sm font-medium text-slate-700">Группа</span>
          <select
            value={selectedGroupId}
            onChange={(event) => setSelectedGroupId(event.target.value)}
            className="w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-slate-900 outline-none transition focus:border-blue-500"
          >
            {!groupsQuery.data?.length && <option value="">Нет групп</option>}
            {(groupsQuery.data ?? []).map((group) => (
              <option key={group.groupId} value={group.groupId}>
                {group.groupCode}
              </option>
            ))}
          </select>
        </label>

        <label className="space-y-2">
          <span className="text-sm font-medium text-slate-700">Пара</span>
          <select
            value={selectedLessonId}
            onChange={(event) => setSelectedLessonId(event.target.value)}
            className="w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-slate-900 outline-none transition focus:border-blue-500"
          >
            {!lessonsQuery.data?.length && <option value="">Нет пар</option>}
            {(lessonsQuery.data ?? []).map((lesson) => (
              <option key={lesson.scheduleId} value={lesson.scheduleId}>
                {lesson.courseName} — {formatDate(lesson.lessonDate)} — {lesson.timeSlot || 'время не указано'}
              </option>
            ))}
          </select>
        </label>
      </div>

      {groupsQuery.isLoading && (
        <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-slate-600">
          Загрузка групп...
        </div>
      )}

      {groupsQuery.isError && (
        <div className="mt-5 rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-rose-700">
          Не удалось загрузить список групп.
        </div>
      )}

      {lessonsQuery.isLoading && selectedGroupId && (
        <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-slate-600">
          Загрузка пар...
        </div>
      )}

      {lessonsQuery.isError && selectedGroupId && (
        <div className="mt-5 rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-rose-700">
          Не удалось загрузить пары для выбранной группы.
        </div>
      )}

      {selectedLesson && (
        <div className="mt-6 grid gap-4 lg:grid-cols-4">
          <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <div className="text-sm text-slate-500">Предмет</div>
            <div className="mt-1 font-semibold text-slate-900">{selectedLesson.courseName}</div>
          </div>

          <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <div className="text-sm text-slate-500">Дата</div>
            <div className="mt-1 font-semibold text-slate-900">
              {formatDate(selectedLesson.lessonDate)}
            </div>
          </div>

          <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <div className="text-sm text-slate-500">Время</div>
            <div className="mt-1 font-semibold text-slate-900">{selectedLesson.timeSlot || '—'}</div>
          </div>

          <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <div className="text-sm text-slate-500">Тема</div>
            <div className="mt-1 font-semibold text-slate-900">{selectedLesson.topic || '—'}</div>
          </div>
        </div>
      )}

      {rowsQuery.isLoading && selectedLessonId && (
        <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-slate-600">
          Загрузка студентов по паре...
        </div>
      )}

      {rowsQuery.isError && selectedLessonId && (
        <div className="mt-5 rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-rose-700">
          Не удалось загрузить студентов по выбранной паре.
        </div>
      )}

      <div className="mt-6 overflow-x-auto">
        <table className="min-w-full border-separate border-spacing-0 text-sm">
          <thead>
            <tr className="bg-slate-100 text-slate-700">
              <th className="rounded-l-2xl px-4 py-3 text-left font-semibold">Студент</th>
              <th className="px-4 py-3 text-left font-semibold">Группа</th>
              <th className="px-4 py-3 text-left font-semibold">Присутствовал</th>
              <th className="px-4 py-3 text-left font-semibold">Оценка</th>
              <th className="rounded-r-2xl px-4 py-3 text-left font-semibold">Примечание</th>
            </tr>
          </thead>
          <tbody>
            {rows.length ? (
              rows.map((row, index) => (
                <tr key={`${row.studentId}-${index}`} className="border-b border-slate-200">
                  <td className="px-4 py-3 text-slate-800">{row.fullName}</td>
                  <td className="px-4 py-3 text-slate-700">{row.groupCode || '—'}</td>
                  <td className="px-4 py-3">
                    <input
                      type="checkbox"
                      checked={row.isPresent}
                      onChange={(event) =>
                        setRows((prev) =>
                          prev.map((item, currentIndex) =>
                            currentIndex === index
                              ? { ...item, isPresent: event.target.checked }
                              : item
                          )
                        )
                      }
                      className="h-4 w-4"
                    />
                  </td>
                  <td className="px-4 py-3">
                    <input
                      value={row.gradeValue}
                      onChange={(event) =>
                        setRows((prev) =>
                          prev.map((item, currentIndex) =>
                            currentIndex === index
                              ? { ...item, gradeValue: event.target.value }
                              : item
                          )
                        )
                      }
                      onBlur={(event) =>
                        setRows((prev) =>
                          prev.map((item, currentIndex) =>
                            currentIndex === index
                              ? { ...item, gradeValue: clampGrade(event.target.value) }
                              : item
                          )
                        )
                      }
                      placeholder="0-10"
                      className="w-24 rounded-xl border border-slate-300 bg-white px-3 py-2 text-slate-900 outline-none transition focus:border-blue-500"
                    />
                  </td>
                  <td className="px-4 py-3">
                    <input
                      value={row.note}
                      onChange={(event) =>
                        setRows((prev) =>
                          prev.map((item, currentIndex) =>
                            currentIndex === index
                              ? { ...item, note: event.target.value }
                              : item
                          )
                        )
                      }
                      placeholder="Комментарий"
                      className="w-full min-w-[220px] rounded-xl border border-slate-300 bg-white px-3 py-2 text-slate-900 outline-none transition focus:border-blue-500"
                    />
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan={5} className="px-4 py-6 text-center text-slate-500">
                  Нет данных для отображения. Сначала выберите группу и пару.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <div className="mt-5 flex flex-wrap gap-3">
        <button
          onClick={() => saveMutation.mutate()}
          disabled={!selectedLessonId || saveMutation.isPending || rows.length === 0}
          className="rounded-2xl bg-blue-600 px-4 py-3 font-medium text-white transition hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
        >
          {saveMutation.isPending ? 'Сохранение...' : 'Сохранить'}
        </button>

        <button
          onClick={() => rowsQuery.refetch()}
          disabled={!selectedLessonId}
          className="rounded-2xl border border-slate-300 bg-slate-50 px-4 py-3 font-medium text-slate-700 transition hover:bg-slate-100 disabled:cursor-not-allowed disabled:opacity-60"
        >
          Обновить
        </button>
      </div>
    </section>
  );
}